src/swagger.yml (before)
openapi: 3.0.0

info:
  title: "Pokemon REST API"
  description: "An API for Pokemon"
  version: "1.0.0"

servers:
  - url: "/api"

components:
  schemas:
    Pokemon:
      type: "object"
      required:
        - name
      properties:
        name:
          type: "string"
        description:
          type: "string"
        types:
          type: "array"
          items:
            type: "string"
  parameters:
    name:
      name: "name"
      description: "The name of the Pokemon to get"
      in: path
      required: True
      schema:
        type: "string"

paths:
  /pokemon:
    # GET
    get:
      operationId: "src.pokemon.read_all"
      tags:
        - Pokemon
      summary: "Read the list of Pokemon"
      responses:
        "200":
          description: "Successfully read Pokemon"
    # POST
    post:
      operationId: "src.pokemon.create"
      tags:
        - Pokemon
      summary: "Create a Pokemon"
      requestBody:
        description: "Pokemon to create"
        required: True
        content:
          application/json:
            schema:
              x-body-name: "pokemon"
              $ref: "#/components/schemas/Pokemon"
      responses:
        "201":
          description: "Successfully created Pokemon"

  /pokemon/{name}:
    # GET
    get:
      operationId: "src.pokemon.read_one"
      tags:
        - Pokemon
      summary: "Read one Pokemon"
      parameters:
        - $ref: "#/components/parameters/name"
      responses:
        "200":
          description: "Successfully read a Pokemon"
    # PUT
    put:
      tags:
        - Pokemon
      operationId: "src.pokemon.update"
      summary: "Update a Pokemon"
      parameters:
        - $ref: "#/components/parameters/name"
      responses:
        "200":
          description: "Successfully updated a Pokemon"
      requestBody:
        content:
          application/json:
            schema:
              x-body-name: "pokemon"
              $ref: "#/components/schemas/Pokemon"
    # DELETE
    delete:
      tags:
        - Pokemon
      operationId: "src.pokemon.delete"
      summary: "Delete a Pokemon"
      parameters:
        - $ref: "#/components/parameters/name"
      responses:
        "204":
          description: "Successfully deleted a Pokemon"

src/swagger.yml (after)
openapi: 3.0.0

info:
  title: "Pokemon REST API"
  description: "An API for Pokemon"
  version: "1.0.0"

servers:
  - url: "/api"

components:
  schemas:
    Pokemon:
      type: "object"
      required:
        - name
      properties:
        name:
          type: "string"
        description:
          type: "string"
        type:
          type: "string"

  parameters:
    name:
      name: "name"
      description: "The name of the Pokemon to get"
      in: path
      required: True
      schema:
        type: "string"

paths:
  /pokemon:
    # GET
    get:
      operationId: "src.pokemon.read_all"
      tags:
        - Pokemon
      summary: "Read the list of Pokemon"
      responses:
        "200":
          description: "Successfully read Pokemon"
    # POST
    post:
      operationId: "src.pokemon.create"
      tags:
        - Pokemon
      summary: "Create a Pokemon"
      requestBody:
        description: "Pokemon to create"
        required: True
        content:
          application/json:
            schema:
              x-body-name: "pokemon"
              $ref: "#/components/schemas/Pokemon"
      responses:
        "201":
          description: "Successfully created Pokemon"

  /pokemon/{name}:
    # GET
    get:
      operationId: "src.pokemon.read_one"
      tags:
        - Pokemon
      summary: "Read one Pokemon"
      parameters:
        - $ref: "#/components/parameters/name"
      responses:
        "200":
          description: "Successfully read a Pokemon"
    # PUT
    put:
      tags:
        - Pokemon
      operationId: "src.pokemon.update"
      summary: "Update a Pokemon"
      parameters:
        - $ref: "#/components/parameters/name"
      responses:
        "200":
          description: "Successfully updated a Pokemon"
      requestBody:
        content:
          application/json:
            schema:
              x-body-name: "pokemon"
              $ref: "#/components/schemas/Pokemon"
    # DELETE
    delete:
      tags:
        - Pokemon
      operationId: "src.pokemon.delete"
      summary: "Delete a Pokemon"
      parameters:
        - $ref: "#/components/parameters/name"
      responses:
        "204":
          description: "Successfully deleted a Pokemon"

src/swagger.yml (diff)
@@ -19,10 +19,9 @@ components:
           type: "string"
         description:
           type: "string"
-        types:
-          type: "array"
-          items:
-            type: "string"
+        type:
+          type: "string"
+
   parameters:
     name:
       name: "name"
